/** @format */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	color: white;
	background-color: black;
	font-family: calibri;
}

.headers {
	background-image: linear-gradient(
			rgba(19, 19, 19, 0.642),
			rgba(10, 10, 10, 0.755)
		),
		url(/images/dark.jpg);
	height: 700px;
	width: 100%;
	background-size: cover;
	background-repeat: no-repeat;
	/* background: linear-gradient(rgba(0, 0, 0, 0.937), rgba(13, 13, 13, 0.937)); */
}

.nav-headers {
	width: 100%;
	/* background-color: red; */
}

.navlinks {
	display: flex;
	align-items: center;
	justify-content: space-around;
	padding-top: 30px;
	padding-bottom: 30px;
	width: 100%;
}

.navlinks i {
	font-size: 30px;
	color: whitesmoke;
}

.navlinks span {
	padding-right: 5px;
}

.navlinks a {
	text-decoration: none;
	font-size: 17px;
	color: white;
	text-transform: uppercase;
}

.header-items {
	width: 100%;
	height: 100%;
}

.main-text {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 150px auto;
	width: 100%;
}

.main-text h1 {
	color: white;
	font-size: 70px;
	text-transform: capitalize;
	text-align: center;
}

.main-text p {
	color: white;
	font-size: 18px;
	margin-bottom: 60px;
	text-align: center;
}

.main-text i {
	color: white;
	font-size: 45px;
}

.main-text i:hover {
	cursor: pointer;
}

.header-section {
	width: 100%;
}
.hero-header {
	margin-bottom: 50px;
}
.hero-maintxt {
	margin-top: 20px;
}

.hero-maintxt h1 {
	text-align: center;
	font-size: 35px;
}

.hero-subtext p {
	text-align: center;
	margin: 10px auto;
	width: 50%;
}
.header-cards {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 30px;
	width: 100%;
}
.cards {
	margin-top: 35px;
	position: relative;
}

.cards img {
	width: 350px;
	height: 380px;
	object-fit: cover;
}

.card-text {
	text-align: center;
	position: absolute;
	bottom: 20px;
	left: 50px;
}

.card-text h1 {
	font-size: 40px;
	font-family: "Acme", sans-serif;
}

.card-text p {
	font-size: 20px;
	text-transform: uppercase;
}

.btn {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	margin-top: 50px;
}

.btn a {
	text-decoration: none;
	font-size: 18px;
	color: rgb(19, 138, 212);
	text-transform: uppercase;
}
.feature-items {
	width: 100%;
	padding-bottom: 50px;
}
.feature-maintxt {
	width: 100%;
	text-align: center;
}

.feature-maintxt p {
	max-width: 395px;
	text-align: center;
	margin: 10px auto;
}

.ft-cards img {
	width: 350px;
	height: 200px;
	object-fit: cover;
}

.feature-cards {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 40px;
	margin-top: 50px;
	width: 100%;
}
.card-items {
	text-align: center;
	margin-top: 30px;
}

.card-items h1 {
	margin-bottom: 10px;
}

.card-subitem p {
	text-align: center;
	max-width: 300px;
	margin: 20px auto;
}

.feature-items .btn {
	margin-top: 30px;
}

.image img {
	width: 100%;
	height: 500px;
	object-fit: cover;
	margin-bottom: 50px;
	background-repeat: no-repeat;
}

@media screen and (width: 325px) {
	.header-cards {
		flex-wrap: wrap;
	}
}
